<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="dist/output.css">
</head>
<body>  
        <div class="parent">
            <nav class="bg-gray-600 flex h-16 md:items-center md:justify-between md:p-5 sm:items-center sm:justify-between">
                <img src="../Images/Logo1.png" alt="Picture of a logo" class="xl:w-36 sm:w-16 md:w-32 ">
               <ul class="flex items-center text-white">
                    <li class="hover:text-black duration-500 md:text-lg md:mx-4 sm:-ml-4 sm:mx-2"><a href="homepage.html">Home</a></li>
                    <li class="hover:text-white duration-500 md:text-lg md:mx-4 sm:mx-2"><a href="about.html">About</a></li>
                    <li class="hover:text-white duration-500 md:text-lg md:mx-4 sm:mx-2"><a href="skills.html">Skills</a></li>
                    <li class="hover:text-white duration-500 md:text-lg md:mx-4 sm:mx-2"><a href="resume.html">Resume</a></li>
                    <li class="hover:text-white duration-500 md:text-lg md:mx-4 sm:mx-2"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1 class="text-center md:text-3xl md:mt-7 font-bold sm:mt-6 sm:text-2xl">My Skills</h1>
    <div class="md:flex xl:mb-24 lg:mb-40">
        <div class="md:flex md:mt-14 md:mb-10 sm:flex">
            <div class="md:flex-1 md:ml-4 sm:flex-1 ">
                <h2 class="text-red-600 sm:text-xl sm:ml-8 md:-ml-4"> Software Skills</h2>
                <ul class="sm:p-3 sm:py-4">
                    <li class="sm:py-3">Java</li>
                    <li class="sm:py-3">Python</li>
                    <li class="sm:py-3">HTML</li>
                    <li class="sm:py-3">CSS</li>
                    <li class="sm:py-3">Packet Tracer</li>
                    <li class="sm:py-3">C</li>
                </ul>
            </div>
            <div class="sm:flex-1 items-start mt-8 space-y-3">
                <div class="w-48 sm:pt-6">
                    <div class="w-full h-4 bg-gray-300 rounded-full overflow-hidden">
                        <div class="h-full bg-green-500 transition-width duration-300 ease-in-out rounded-full" style="width:70%"></div>
                    </div>
                    <div class="text-sm text-gray-700 mt-1"></div>
                </div>
            
                <div class="w-48  sm:pt-5">
                    <div class="w-full h-4 bg-gray-300 rounded-full overflow-hidden">
                        <div class="h-full bg-green-500 transition-width duration-300 ease-in-out rounded-full" style="width:75%"></div>
                    </div>
                    <div class="text-sm text-gray-700 mt-1"></div>
                </div>
            
                <div class="w-48 sm:pt-5">
                    <div class="w-full h-4 bg-gray-300 rounded-full overflow-hidden">
                        <div class="h-full bg-green-500 transition-width duration-300 ease-in-out rounded-full" style="width:80%"></div>
                    </div>
                    <div class="text-sm text-gray-700 mt-1"></div>
                </div>
            
                <div class="w-48 sm:pt-5">
                    <div class="w-full h-4 bg-gray-300 rounded-full overflow-hidden">
                        <div class="h-full bg-green-500 transition-width duration-300 ease-in-out rounded-full" style="width:70%"></div>
                    </div>
                    <div class="text-sm text-gray-700 mt-1"></div>
                </div>
            
                <div class="w-48 sm:pt-5">
                    <div class="w-full h-4 bg-gray-300 rounded-full overflow-hidden">
                        <div class="h-full bg-green-500 transition-width duration-300 ease-in-out rounded-full" style="width:75%"></div>
                    </div>
                    <div class="text-sm text-gray-700 mt-1"></div>
                </div>
            
                <div class="w-48 sm:pt-5">
                    <div class="w-full h-4 bg-gray-300 rounded-full overflow-hidden">
                        <div class="h-full bg-green-500 transition-width duration-300 ease-in-out rounded-full" style="width:45%"></div>
                    </div>
                    <div class="text-sm text-gray-700 mt-1"></div>
                </div>
            </div>
            
        </div> 
        
            <div class="md:flex-1 sm:ml-10 md:mt-14 lg:mt-96 lg:-ml-72 lg:py-6">
                <h2 class="text-red-600 sm:text-xl sm:mb-10 sm:ml-8">Languages</h2>
                <form action="#">
                <label for="checkbox1">
                <input type="checkbox" id="checkbox1" name="checkbox1" checked> Amharic </label>
                <br />
                <label for="checkbox2">
                    <input type="checkbox" id="checkbox2" name="checkbox2" checked> English </label>
                </form>
                
            </div>

            <div class="md:flex-1 sm:ml-10 md:mt-2">
                <h2 class="text-red-600 sm:text-xl sm:my-10 sm:ml-8">Communication Skills</h2>
                <ul>
                    <li>Team work</li>
                    <li>Friendly</li>
                    <li>Open Minded</li>
                    <li>Responsiveness</li>
                    <li>Confident</li>
                </ul>
            </div>
        </div>
    </div>
        <footer class=" bg-gray-600 py-6 w-full bottom-0 flex items-center justify-center text-white lg:py-10">
            <div>
            <p>Contact: eyoabamare3@gmail.com | 09-77-34-21-60</p>
            </div>
        </footer>
    </div>
</body>
</html>